#Telosys-Tools properties
#Thu Apr 24 16:14:29 EST 2014
WEB=src/main/webapp
ENTITY_PKG=com.researchermall.bean
ProjectVariable.PROJECT_NAME=researchermall
ProjectVariable.MAVEN_ARTIFACT_ID=researchermall
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=com.researchermall
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
TMP=tmp
